//
// Prefix header for all source files of the 'GTIO' target in the 'GTIO' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import "GTIOStyleSheet.h"
#import "GTIOEnvironment.h"

// Pull in Three20
#import <Three20/Three20.h>
#import <Three20/Three20+Additions.h>
#import <TTListDataSource+TWTAdditions.h>
#import "TTViewController+GTIOAdditions.h"

// Pull in Flurry
#import "FlurryAPI.h"

//
#import "GTIOBarButtonItem.h"

// Color and font macros
#define kGTIOColorAAAAAA RGBCOLOR(170,170,170)
#define kGTIOColorCCCCCC RGBCOLOR(204,204,204)
#define kGTIOColorbfbfbf RGBCOLOR(191,191,191)
#define kGTIOColorBrightPink kGTIOColorED139A
#define kGTIOColorB2B2B2 RGBCOLOR(178,178,178)
#define kGTIOColorb1b1b1 RGBCOLOR(177,177,177)
#define kGTIOColorB8B8B8 RGBCOLOR(184,184,184)
#define kGTIOColorE3E3E3 RGBCOLOR(227,227,227)
#define kGTIOColor9A9A9A RGBCOLOR(154,154,154)
#define kGTIOColor636363 RGBCOLOR(99,99,99)
#define kGTIOColor646464 RGBCOLOR(100,100,100)
#define kGTIOColor6A6A6A RGBCOLOR(106,106,106)
#define kGTIOColorED139A RGBCOLOR(237,19,154)
#define kGTIOColor5A5A5A RGBCOLOR(90,90,90)
#define kGTIOColor888888 RGBCOLOR(136,136,136)
#define kGTIOColorA5A5A5 RGBCOLOR(165,165,165)
#define kGTIOFetteFontOfSize(x) ([UIFont fontWithName:@"Fette Engschrift" size:x] ? [UIFont fontWithName:@"Fette Engschrift" size:x] : [UIFont systemFontOfSize:x])
#define kGTIOFontHelveticaRBCOfSize(x) ([UIFont fontWithName:@"Helvetica Rounded LT Std" size:x] ? [UIFont fontWithName:@"Helvetica Rounded LT Std" size:x] : [UIFont boldSystemFontOfSize:x])
#define kGTIOFontHelveticaNeueOfSize(x) ([UIFont fontWithName:@"HelveticaNeue" size:x] ? [UIFont fontWithName:@"HelveticaNeue" size:x] : [UIFont systemFontOfSize:x])
#define kGTIOFontBoldHelveticaNeueOfSize(x) ([UIFont fontWithName:@"HelveticaNeue-Bold" size:x] ? [UIFont fontWithName:@"HelveticaNeue-Bold" size:x] : [UIFont boldSystemFontOfSize:x])